# server port number 
server.port=9999

# database connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/reevaluation
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# logging file 
#logging.file.name=emp-app.log





